To use a custom kernel manually for the Allwinner A64 board, you can follow these steps:

•  Download and extract the Buildroot source code from its official website https://stackoverflow.com/questions/1414968/how-do-i-configure-the-linux-kernel-within-buildroot.

•  Download and extract the custom kernel source code from its location or use the git clone command.

•  Configure Buildroot to use the A64 board defconfig file by running make a64_defconfig in the Buildroot directory https://vocal.com/resources/development/using-a-custom-linux-kernel-in-buildroot/.

•  Configure Buildroot to use the custom kernel config file by setting BR2_LINUX_KERNEL_CUSTOM_CONFIG_FILE to the path of the file in the Buildroot menuconfig under Kernel settings https://stackoverflow.com/questions/56461355/buildroot-how-to-customise-an-existing-kernel-defconfig.

•  Build the custom kernel and the root filesystem by running make in the Buildroot directory. This will create the files output/images/Image and output/images/rootfs.ext4 in the Buildroot directory.

•  Copy the kernel image and the root filesystem to an SD card or a USB drive and boot the A64 board from it. Alternatively, you can use a tool like genimage to create a bootable image that contains the kernel, the root filesystem, and the bootloader.

For more details and options, you can refer to the Buildroot manual and the custom kernel documentation. I hope this helps you with your project. blush